server.servlet.context-path=/pims
server.port=8080

#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Disabled H2 Mem database and enabled file based Database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:./data/localDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

spring.jackson.default-property-inclusion: NON_NULL

management.security.enabled=false
management.health.db.enabled=true  
# Enable database health check.
management.health.defaults.enabled=true
 # Enable default health indicators.
management.health.diskspace.enabled=true 
# Enable disk space health check.

management.endpoint.shutdown.enabled=true

