name=PropertiesConfig
appenders = console,debugLog,errorLog

#property.filepath=C:/Users/Welcome/Desktop/study/workspacelogs/pims/
#property.filename=debug.log
property.filepath=./logs/


appender.console.type = Console
appender.console.name = STDOUT
appender.console.ImmediateFlush=true
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %p %m%n

appender.debugLog.type = File
appender.debugLog.name = LOGFILE
appender.debugLog.fileName=${filepath}debug.log
#appender.debugLog.File=${filepath}debug.log
appender.debugLog.layout.type=PatternLayout
appender.debugLog.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %m%n
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n 

appender.errorLog.type = File
appender.errorLog.name = ERRORLOGFILE
appender.errorLog.fileName=${filepath}error.log
appender.errorLog.layout.type=PatternLayout
appender.errorLog.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %m%n


loggers.DEBUG=DEBUG,debug
logger.debug.name=DEBUG_LOGGER
logger.debug.level = debug
logger.debug.appenderRefs = debugLog
logger.debug.appenderRef.file.ref = LOGFILE

loggers.ERROR=ERROR,error
logger.error.name=ERROR_LOGGER
logger.error.level = error
logger.error.appenderRefs = errorLog
logger.error.appenderRef.file.ref = ERRORLOGFILE


rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


