DROP TABLE IF EXISTS Roles;

DROP TABLE IF EXISTS User;

 CREATE TABLE Roles (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  Name VARCHAR(250) NOT NULL
);

CREATE TABLE User (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  name VARCHAR(250) NOT NULL,
  email VARCHAR(250) NOT NULL,
  mobile VARCHAR(25) NOT NULL,
  password VARCHAR(500) DEFAULT NULL,
  role_id INT(250) NULL,
  FOREIGN KEY (role_id) REFERENCES Roles(id)
);

DROP TABLE IF EXISTS PERSON_DETAILS;

DROP TABLE IF EXISTS PET_DETAILS;

  
CREATE TABLE PERSON_DETAILS (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  First_Name VARCHAR(250) NOT NULL,
  Last_Name VARCHAR(250) NOT NULL,
  Birth_date VARCHAR(25) DEFAULT NULL,
  Current_Addr VARCHAR(500) DEFAULT NULL
);

CREATE TABLE PET_DETAILS (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  Name VARCHAR(250) NOT NULL,
  Age INT(250) NOT NULL,
  Person_id INT(250) NULL,
  FOREIGN KEY (Person_id) REFERENCES PERSON_DETAILS(id)
);